browser=chrome
automationName=UiAutomator2
platformName=Android
platformVersion=10.0
deviceName=PIXEL
email=dejaMobile@gmail.com
motDePasse=898933444
invalidEmail=dejaMobile23@gmail.com
invalidMotDePasse=238080223

